<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Tribute Page</title>

    <style>
        html {
            font-size: 10px;
        }
        
        body {
            font-family: "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
            color: #333;
            margin: 0;
        }
        
        h1 {
            font-size: 4rem;
            margin-bottom: 0;
        }
        
        @media (max-width: 460px) {
            h1 {
                font-size: 3.5rem;
                line-height: 1.2;
            }
        }
        
        h2 {
            font-size: 3.25rem;
        }
        
        a {
            color: #477ca7;
        }
        
        a:visited {
            color: #74638f;
        }
        
        #main {
            margin: 30px 8px;
            padding: 15px;
            border-radius: 5px;
            background: #eee;
        }
        
        @media (max-width: 460px) {
            #main {
                margin: 0;
            }
        }
        
        img {
            max-width: 100%;
            display: block;
            height: auto;
            margin: 0 auto;
        }
        
        #img-div {
            background: white;
            padding: 10px;
            margin: 0;
        }
        
        #img-caption {
            margin: 15px 0 5px 0;
        }
        
        @media (max-width: 460px) {
            #img-caption {
                font-size: 1.4rem;
            }
        }
        
        #headline {
            margin: 50px 0;
            text-align: center;
        }
        
        ul {
            max-width: 550px;
            margin: 0 auto 50px auto;
            text-align: left;
            line-height: 1.6;
        }
        
        li {
            margin: 16px 0;
        }
        
        blockquote {
            font-style: italic;
            max-width: 545px;
            margin: 0 auto 50px auto;
            text-align: left;
        }
        
        .buttonA {
            display: inline-block;
            background-color: #7b38d8;
            border-radius: 10px;
            border: 4px double #cccccc;
            color: #eeeeee;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            width: 180px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        
        .buttonA span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        
        .buttonA span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        
        .buttonA:hover {
            background-color: #f7c2f9;
        }
        
        .buttonA:hover span {
            padding-right: 25px;
        }
        
        .buttonA:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>




</head>

<body>

    <main id="main">
        <h1 id="title">Dr. Norman Borlaug <a href="index.html"><button class="buttonA" ; style="float: right;">Portfolio Home</button></a></h1>

        <p><b>The man who saved a billion lives</b></p>
        <figure id="img-div">
            <img id="image" src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt="Dr. Norman Borlaug, standing in the Mexican wheat field with a group of biologists" />
            <figcaption id="img-caption">
                Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunger.
            </figcaption>
        </figure>
        <section id="tribute-info">
            <h3 id="headline">
                <b><u>A short time-line of Dr. Borlaug's life:</u></b>
            </h3>
            <ul>
                <li><strong>1914</strong> - March 25, Born in Cresco, Iowa</li>
                <li>
                    <strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the
                    <u>"National Youth Administration"</u>
                </li>
                <li>
                    <strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. <i><b>"I saw how food changed them"</b></i
            >, he said. <i><b>"All of this left scars on me."</b></i>
                </li>
                <li>
                    <strong>1937</strong> - Finishes university and takes a job in the US
                    <u>Forestry Service</u>
                </li>
                <li>
                    <strong>1938</strong> - Marries wife of 69 years Margret Gibson. Gets laid off due to budget cuts. Inspired by Elvin Charles Stakman, he returns to school study under Stakman, who teaches him about breeding pest-resistent plants.
                </li>
                <li>
                    <strong>1941</strong> - Tries to enroll in the military after the Pearl Harbor attack, but is rejected. Instead, the military asked his lab to work on waterproof glue, DDT to control malaria, disinfectants, and other applied science.
                </li>
                <li>
                    <strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology
                </li>
                <li>
                    <strong>1944</strong> - Rejects a 100% salary increase from Dupont, leaves behind his pregnant wife, and flies to Mexico to head a new plant pathology program. Over the next 16 years, his team breeds 6,000 different strains of disease
                    resistent wheat - including different varieties for each major climate on Earth.
                </li>
                <li>
                    <strong>1945</strong> - Discovers a way to grown wheat twice each season, doubling wheat yields
                </li>
                <li>
                    <strong>1953</strong> - crosses a short, sturdy dwarf breed of wheat with a high-yeidling American breed, creating a strain that responds well to fertilizer. It goes on to provide 95% of Mexico's wheat.
                </li>
                <li>
                    <strong>1962</strong> - Visits Delhi and brings his high-yielding strains of wheat to the Indian subcontinent in time to help mitigate mass starvation due to a rapidly expanding population
                </li>
                <li><strong>1970</strong> - He receives the Nobel Peace Prize</li>
                <li>
                    <strong>1983</strong> - Helps seven African countries dramatically increasing their maize and sorghum yields
                </li>
                <li>
                    <strong>1984</strong> - Then becomes a distinguished professor at Texas A&M University
                </li>
                <li>
                    <strong>2005</strong> - He states
                    <b><i>"we will have to double the world food supply by 2050."</i></b
            >
            Argues that genetically modified crops are the only way we can meet
            the demand, as we run out of arable land. Says that GM crops are not
            inherently dangerous because "we've been genetically modifying
            plants and animals for a long time. Long before we called it
            science, people were selecting the best breeds."
          </li>
          <li><strong>2009</strong> - dies at the age of 95.</li>
        </ul>

        <h3>
          If you have time, you should read more about this incredible human
          being on
          <a
            id="tribute-link"
            href="https://en.wikipedia.org/wiki/Norman_Borlaug"
            target="_blank"
            >Wikipedia</a
          >.
        </h3>
      </section>
    </main>
    <!-- START FOOTER SECTION -->

    <footer>
      <p>
        <b>A Tribute Page on "Dr. Norman Borlaug"</b>
                    </p>
                    <p>
                        &copy; Created by Desmond, as a part of the project for the course "Responsive Web Design" taken on
                        <a id="tribute-link" href="https://www.freecodecamp.org/" target="_blank">freecodecamp</a
        >
       
                    </p>
                    </footer>

                    <!-- END FOOTER SECTION -->
</body>

</html>